<?xml version="1.0" encoding="utf-8"?>
  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/used_context"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:layout_margin="10dip"/>
    <TextView 
        android:id="@+id/id_compose_cut_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/used_context"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_margin="10dip"/>
    
      <RelativeLayout  
          android:id="@+id/id_compose_cut_selectfile" 
          style="@style/main_item_reletivelayout"
         android:background="@drawable/function_item_btn_bg"
          android:layout_margin="10dip">
	           	    <TextView   android:text="选择媒体文件" 	
	           	        android:layout_width="wrap_content"
	           	        android:layout_height="wrap_content"
	           	        android:textSize="20sp"
	           	        android:textStyle="bold"
	           	        android:layout_centerInParent="true"/>
				<TextView  style="@style/main_item_arrow"/> 
	</RelativeLayout>
	
      <TextView 
        android:id="@+id/id_compose_select_filehint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"/>
      
    
              
              <Button 
	          android:id="@+id/id_compose_start_execute"
	         android:layout_width="match_parent"
	         android:layout_height="60dip"
	         android:text="开始执行"
	        android:textSize="20sp"
	        android:textStyle="bold"
	         android:layout_margin="10dip"
        	 android:background="@drawable/function_item_btn_bg"
         /> 
      
      <Button 
          android:id="@+id/id_compose_result_videoplay"
         android:layout_width="match_parent"
         android:layout_height="60dip"
         android:text="结果视频播放"
        android:textSize="20sp"
        android:textStyle="bold"
         android:layout_margin="10dip"
         android:visibility="gone"
         android:background="@drawable/function_item_btn_bg"
         /> 
          <Button 
	          android:id="@+id/id_compose_result_audioplay"
	         android:layout_width="match_parent"
	         android:layout_height="60dip"
	         android:text="结果音频播放"
	        android:textSize="20sp"
	        android:textStyle="bold"
	         android:layout_margin="10dip"
	         android:visibility="gone"
	         android:background="@drawable/function_item_btn_bg"
	         
         /> 
</LinearLayout>
 </ScrollView>
     
