<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <Button 
                android:id="@+id/id_function_overlay_vvideo_rt"  
                android:layout_height="60dip"  android:textSize="20sp" android:textStyle="bold"  android:layout_marginTop="30dip"
                android:text="视频+视频\t\t[实时叠加]" android:background="@drawable/function_item_btn_bg" android:layout_width="match_parent"/>
              <Button 
                android:id="@+id/id_function_overlay_vpicture_rt"  
                android:layout_height="60dip"  android:textSize="20sp" android:textStyle="bold"  android:layout_marginTop="30dip"
                android:text="视频+图片\t\t[实时叠加]" android:background="@drawable/function_item_btn_bg" android:layout_width="match_parent"/>
              
             <Button 
                android:id="@+id/id_function_overlay_vui_rt"  
                android:layout_height="60dip"  android:textSize="20sp" android:textStyle="bold"  android:layout_marginTop="30dip"
                android:text="视频+UI\t\t[实时叠加]" android:background="@drawable/function_item_btn_bg" android:layout_width="match_parent"/>
            <View 
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/red"
                android:layout_margin="20dip"/>      
             
              <Button 
                android:id="@+id/id_function_overlay_vvideo_bg"    
                android:layout_height="60dip"  android:textSize="20sp" android:textStyle="bold"  
                android:text="视频+视频\t\t[后台叠加]" android:background="@drawable/function_item_btn_bg" android:layout_width="match_parent"/>
              
              <Button 
                android:id="@+id/id_function_overlay_vpicture_bg"    
                android:layout_height="60dip"  android:textSize="20sp" android:textStyle="bold"  android:layout_marginTop="30dip"
                android:text="视频+图片\t\t[后台叠加]" android:background="@drawable/function_item_btn_bg" android:layout_width="match_parent"/>
              
              <Button 
                android:id="@+id/id_function_overlay_vui_bg"    
                android:layout_height="60dip"  android:textSize="20sp" android:textStyle="bold"  android:layout_marginTop="30dip"
                android:text="视频+UI\t\t[后台叠加]" android:background="@drawable/function_item_btn_bg" android:layout_width="match_parent"/>
              
              
              <TextView 
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/filter_overlay_hint"
                  android:textSize="18sp"
                  android:layout_marginLeft="15dip"
                  android:layout_marginRight="15dip"
                  android:layout_marginBottom="50dip"/>
        </LinearLayout>
        
        
</ScrollView>
