<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <Button 
                android:id="@+id/id_function_item1_avsplit"  
                android:layout_height="60dip"  android:textSize="20sp" android:textStyle="bold"  android:layout_marginTop="30dip"
                android:text="音视频分离" android:background="@drawable/function_item_btn_bg" android:layout_width="match_parent"/>
              <Button 
                android:id="@+id/id_function_item1_avcompose"    
                android:layout_height="60dip"  android:textSize="20sp" android:textStyle="bold"  android:layout_marginTop="30dip"
                android:text="音视频合成" android:background="@drawable/function_item_btn_bg" android:layout_width="match_parent"/>
             <Button 
                android:id="@+id/id_function_item1_audiocut"    
                android:layout_height="60dip"  android:textSize="20sp" android:textStyle="bold"  android:layout_marginTop="30dip"
                android:text="音频剪切" android:background="@drawable/function_item_btn_bg" android:layout_width="match_parent"/>
             <Button 
                android:id="@+id/id_function_item1_videocut"    
                android:layout_height="60dip"  android:textSize="20sp" android:textStyle="bold"  android:layout_marginTop="30dip"
                android:text="视频剪切" android:background="@drawable/function_item_btn_bg" android:layout_width="match_parent"/>
             
             <Button 
                android:id="@+id/id_function_item1_videoconnect"    
                android:layout_height="60dip"  android:textSize="20sp" android:textStyle="bold"  android:layout_marginTop="30dip"
                android:text="视频拼接" android:background="@drawable/function_item_btn_bg" android:layout_width="match_parent"/>
             
              <Button 
                android:id="@+id/id_function_item1_audiomix"    
                android:layout_height="60dip"  android:textSize="20sp" android:textStyle="bold"  android:layout_marginTop="30dip"
                android:text="音频混合" android:background="@drawable/function_item_btn_bg" android:layout_width="match_parent"/>
        </LinearLayout>
</ScrollView>
