<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VideoPlayerActivity" >

     
     
      <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/videoplay_hint"
        android:layout_margin="10dip"
        android:textColor="@color/red"/>
       
    <FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <com.lansosdk.videoeditor.player.TextureRenderView
        android:id="@+id/surface1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </FrameLayout>
    
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:visibility="gone">
          
          
          <Button 
              android:id="@+id/id_player_pause"
              android:layout_width="0dip"
              android:layout_height="60dip"
              android:layout_margin="10dip"
              android:layout_weight="1"
              android:text="暂停"/>
          <Button 
              android:id="@+id/id_player_start"
              android:layout_width="0dip"
              android:layout_height="60dip"
              android:layout_margin="10dip"
              android:layout_weight="1"
              android:text="播放"/>
      </LinearLayout>
      
  <!-- 
      <FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
        <com.lansosdk.videoeditor.utils.TextureRenderView
        android:id="@+id/surface2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </FrameLayout>
     -->
</LinearLayout>