<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical" >
    
    
  
             <RelativeLayout 
                 android:id="@+id/id_selectsdk_item1"
                 android:layout_width="match_parent"
                 android:layout_margin="10dip"
                 android:layout_height="@dimen/module_size"
		         	   	android:background="@drawable/rect_button_bg"
                 android:orientation="vertical">
                 
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
		                 android:padding="10dip"
		                 android:textColor="@color/red"
		                 android:textSize="25sp"
		                 android:text="视频编辑_基本功能"/>
                 
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:padding="12dip"
		                 android:layout_alignParentBottom="true"
		                 android:text="裁剪,分离,合并,转换,拼接,水印,叠加,混合,转码,ffmpeg的所有命令等"/>
            	</RelativeLayout>
     
    
     <RelativeLayout 
                 android:id="@+id/id_selectsdk_item2"
                 android:layout_width="match_parent"
                 android:layout_margin="10dip"
                 android:layout_height="@dimen/module_size"
		         	   	android:background="@drawable/rect_button_bg"
                 android:orientation="vertical">
                 
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
		                 android:padding="10dip"
		                 android:textColor="@color/red"
		                 android:textSize="25sp"
		                 android:text="视频编辑_高级功能"/>
                 
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
		                 android:layout_alignParentBottom="true"
                     android:padding="12dip"
		                 android:text="滤镜,叠加,标记,文字,UI,声音混合,图片影集,视频缩放等"/>
            	</RelativeLayout>
</LinearLayout> 
</RelativeLayout>

